\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={636861707465722A2E32},srcline={41}}{4578656375746976652053756D6D617279}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={44}}{53756D6D617279206F66204D61696E20526573756C7473}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={60}}{436F6E747269627574696F6E2052617465}
\@writefile{toc}{\contentsline {chapter}{Executive Summary}{3}{chapter*.2}}
\@writefile{toc}{\contentsline {section}{Summary of Main Results}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Contribution Rate}{3}{section*.5}}
\BKM@entry{id=4,dest={73656374696F6E2A2E38},srcline={94}}{4261736963204D656D6265727368697020496E666F726D6174696F6E}
\BKM@entry{id=5,dest={73656374696F6E2A2E3130},srcline={113}}{4B657920417373756D7074696F6E73}
\@writefile{toc}{\contentsline {section}{Basic Membership Information}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Key Assumptions}{4}{section*.10}}
\BKM@entry{id=6,dest={636861707465722A2E3132},srcline={131}}{496E74726F64756374696F6E}
\BKM@entry{id=7,dest={73656374696F6E2A2E3133},srcline={136}}{507572706F7365}
\BKM@entry{id=8,dest={73656374696F6E2A2E3134},srcline={152}}{53756D6D617279206F66204368616E6765732053696E636520746865204C6173742056616C756174696F6E}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.12}}
\@writefile{toc}{\contentsline {section}{Purpose}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Summary of Changes Since the Last Valuation}{5}{section*.14}}
\BKM@entry{id=9,dest={73656374696F6E2A2E3135},srcline={215}}{53756273657175656E74204576656E7473}
\@writefile{toc}{\contentsline {section}{Subsequent Events}{6}{section*.15}}
\BKM@entry{id=10,dest={636861707465722A2E3136},srcline={222}}{56616C756174696F6E20526573756C7473202D20476F696E672D436F6E6365726E}
\BKM@entry{id=11,dest={73656374696F6E2A2E3137},srcline={224}}{46696E616E6369616C20506F736974696F6E}
\BKM@entry{id=12,dest={73656374696F6E2A2E3138},srcline={248}}{4368616E676520696E20476F696E672D436F6E6365726E2046696E616E6369616C20506F736974696F6E}
\@writefile{toc}{\contentsline {chapter}{Valuation Results - Going-Concern}{7}{chapter*.16}}
\@writefile{toc}{\contentsline {section}{Financial Position}{7}{section*.17}}
\@writefile{toc}{\contentsline {section}{Change in Going-Concern Financial Position}{7}{section*.18}}
\gdef \LT@i {\LT@entry 
    {1}{196.9429pt}\LT@entry 
    {1}{182.71652pt}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3139},srcline={275}}{436F6D6D656E74617279206F66204761696E20616E64204C6F7373}
\@writefile{toc}{\contentsline {section}{Commentary of Gain and Loss}{8}{section*.19}}
\BKM@entry{id=14,dest={73656374696F6E2A2E3230},srcline={321}}{43757272656E74205365727669636520436F7374}
\@writefile{toc}{\contentsline {section}{Current Service Cost}{9}{section*.20}}
\BKM@entry{id=15,dest={73656374696F6E2A2E3231},srcline={341}}{446973636F756E7420526174652053656E7369746976697479}
\@writefile{toc}{\contentsline {section}{Discount Rate Sensitivity}{10}{section*.21}}
\BKM@entry{id=16,dest={636861707465722A2E3232},srcline={356}}{56616C756174696F6E20526573756C7473202D20536F6C76656E6379}
\BKM@entry{id=17,dest={73656374696F6E2A2E3233},srcline={358}}{536F6C76656E63792046696E616E6369616C20506F736974696F6E}
\BKM@entry{id=18,dest={73656374696F6E2A2E3234},srcline={387}}{496D70616374206F6620506C616E2057696E642D7570}
\@writefile{toc}{\contentsline {chapter}{Valuation Results - Solvency}{11}{chapter*.22}}
\@writefile{toc}{\contentsline {section}{Solvency Financial Position}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{Impact of Plan Wind-up}{11}{section*.24}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3235},srcline={397}}{536F6C76656E637920496E6372656D656E74616C20436F7374}
\gdef \LT@ii {\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{182.71652pt}}
\BKM@entry{id=20,dest={73656374696F6E2A2E3236},srcline={413}}{446973636F756E7420526174652053656E7369746976697479}
\@writefile{toc}{\contentsline {section}{Solvency Incremental Cost}{12}{section*.25}}
\@writefile{toc}{\contentsline {section}{Discount Rate Sensitivity}{12}{section*.26}}
\BKM@entry{id=21,dest={636861707465722A2E3237},srcline={432}}{41637475617269616C204365727469666963617465}
\BKM@entry{id=22,dest={73656374696F6E2A2E3238},srcline={436}}{4F70696E696F6E}
\@writefile{toc}{\contentsline {chapter}{Actuarial Certificate}{13}{chapter*.27}}
\@writefile{toc}{\contentsline {section}{Opinion}{13}{section*.28}}
\BKM@entry{id=23,dest={636861707465722A2E3330},srcline={490}}{417070656E64697820413A20506C616E20417373657473}
\BKM@entry{id=24,dest={73656374696F6E2A2E3331},srcline={494}}{417373657420416C6C6F636174696F6E}
\gdef \LT@iii {\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{182.71652pt}}
\BKM@entry{id=25,dest={73656374696F6E2A2E3332},srcline={508}}{5265636F6E63696C696174696F6E206F66204D61726B65742056616C7565206F6620417373657473}
\BKM@entry{id=26,dest={73656374696F6E2A2E3333},srcline={534}}{496E766573746D656E7420496E636F6D65}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Plan Assets}{15}{chapter*.30}}
\@writefile{toc}{\contentsline {section}{Asset Allocation}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{Reconciliation of Market Value of Assets}{15}{section*.32}}
\@writefile{toc}{\contentsline {section}{Investment Income}{16}{section*.33}}
\BKM@entry{id=27,dest={636861707465722A2E3334},srcline={544}}{417070656E64697820423A204D656D626572736869702044617461}
\BKM@entry{id=28,dest={73656374696F6E2A2E3335},srcline={546}}{536F75726365206F66204D656D626572736869702044617461}
\BKM@entry{id=29,dest={73656374696F6E2A2E3336},srcline={560}}{4D656D62657273686970205265636F6E63696C696174696F6E}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Membership Data}{17}{chapter*.34}}
\@writefile{toc}{\contentsline {section}{Source of Membership Data}{17}{section*.35}}
\@writefile{toc}{\contentsline {section}{Membership Reconciliation}{17}{section*.36}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3338},srcline={580}}{4D656D626572736869702053756D6D617279}
\@writefile{toc}{\contentsline {section}{Membership Summary}{18}{section*.38}}
\BKM@entry{id=31,dest={636861707465722A2E3339},srcline={659}}{417070656E64697820433A204D6574686F647320616E6420417373756D7074696F6E73202D20476F696E672D436F6E6365726E}
\BKM@entry{id=32,dest={73656374696F6E2A2E3430},srcline={677}}{4D617267696E73}
\@writefile{toc}{\contentsline {chapter}{Appendix C: Methods and Assumptions - Going-Concern}{20}{chapter*.39}}
\@writefile{toc}{\contentsline {section}{Margins}{20}{section*.40}}
\BKM@entry{id=33,dest={73656374696F6E2A2E3431},srcline={680}}{476F696E672D436F6E6365726E20417373756D7074696F6E73}
\@writefile{toc}{\contentsline {section}{Going-Concern Assumptions}{21}{section*.41}}
\gdef \LT@iv {\LT@entry 
    {1}{253.84842pt}\LT@entry 
    {1}{182.71652pt}}
\BKM@entry{id=34,dest={73656374696F6E2A2E3432},srcline={793}}{476F696E672D436F6E6365726E2041637475617269616C20436F7374204D6574686F64}
\@writefile{toc}{\contentsline {section}{Going-Concern Actuarial Cost Method}{23}{section*.42}}
\BKM@entry{id=35,dest={73656374696F6E2A2E3433},srcline={803}}{476F696E672D436F6E6365726E2041737365742056616C756174696F6E204D6574686F64}
\@writefile{toc}{\contentsline {section}{Going-Concern Asset Valuation Method}{24}{section*.43}}
\BKM@entry{id=36,dest={636861707465722A2E3434},srcline={807}}{417070656E64697820443A204D6574686F647320616E6420417373756D7074696F6E73202D20536F6C76656E6379}
\@writefile{toc}{\contentsline {chapter}{Appendix D: Methods and Assumptions - Solvency}{25}{chapter*.44}}
\BKM@entry{id=37,dest={73656374696F6E2A2E3435},srcline={835}}{536F6C76656E637920417373756D7074696F6E73}
\BKM@entry{id=38,dest={73656374696F6E2A2E3436},srcline={855}}{536F6C76656E63792041637475617269616C20436F7374204D6574686F64}
\BKM@entry{id=39,dest={73656374696F6E2A2E3437},srcline={859}}{536F6C76656E63792041737365742056616C756174696F6E204D6574686F64}
\BKM@entry{id=40,dest={73656374696F6E2A2E3438},srcline={863}}{496E6372656D656E74616C20436F7374206F6E206120536F6C76656E6379204261736973}
\@writefile{toc}{\contentsline {section}{Solvency Assumptions}{26}{section*.45}}
\@writefile{toc}{\contentsline {section}{Solvency Actuarial Cost Method}{26}{section*.46}}
\@writefile{toc}{\contentsline {section}{Solvency Asset Valuation Method}{26}{section*.47}}
\@writefile{toc}{\contentsline {section}{Incremental Cost on a Solvency Basis}{26}{section*.48}}
\BKM@entry{id=41,dest={636861707465722A2E3439},srcline={895}}{417070656E64697820453A2053756D6D617279206F6620506C616E2050726F766973696F6E73}
\@writefile{toc}{\contentsline {chapter}{Appendix E: Summary of Plan Provisions}{28}{chapter*.49}}
\newlabel{LastPage}{{}{28}{}{page.28}{}}
\xdef\lastpage@lastpage{28}
\xdef\lastpage@lastpageHy{28}
